{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" crossorigin="anonymous">
     <style>
        header nav{
            height: auto;
        }

        .logged, .logged div{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: auto;
        }

        body{
            background:#d5d7df;
        }

        .logged{
            max-width:445px;
            flex-flow: wrap;
            margin: auto;
        }

        .logged button{
            background: transparent;
            border: none;
        }

        .logged i{
            width: 24px;
        }

        .logged div{
            width: auto;
        }

        .logged p{
            margin: 0;
        }

        .logged span{
            font-weight: bold;
        }

        .logged .nav-link{
            transition: all 0.3s ease;
            color: #f32034;
        }

        .logged .nav-link:hover{
            color: #c70315;
        }

        .modal {
            visibility: hidden;
            display: block;
            background: #0808083b;
            opacity: 0;
            transition: all 0.2s ease;
        }


        @media(min-width: 958px){
            .logged{
                margin: 0;
                margin-left: auto;
            }

            .logged div{
                width: auto;
                margin: 0 20px;
            }
        }
    </style>
    {%block extra_head%}
    {%endblock extra_head%}
    <title>NFT Product</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" >
            <div class="container-fluid">
                <a class="navbar-brand" href="/">NFT-Product</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="home" href="/">Home</a>
                        </li>
                        {% if not user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Login</a>
                        </li>
                        {%endif%}
                        {% if user.is_authenticated  %}
                         <li class="nav-item">
                            <a class="nav-link" href="/upload">Sell Product</a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="/contact">Contact</a>
                        </li>
                    </ul>

                    {%if user.is_authenticated %}
                    <div class="logged">
                        <div>
                        <i class="fas fa-user"></i>
                        <p>Hello <span>{{user.username}}</span>!</p>
                        </div>
                             <button class="nav-link" onClick="logout()"><i class="fas fa-sign-out-alt"></i>Logout</button>
                    </div>
                    {%endif%}
                </div>
            </div>
        </nav>
    </header>
    <main>
        {%block content%}
        {%endblock content%}

        <div id="modal-dialog" class="modal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Alert Modal</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p id="modal-global-item"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onClick="hiddenModalGlobal()" data-bs-dismiss="modal">Accept</button>
            </div>
        </div>
    </div>
</div>

    </main>
    <script>
        var modalGlobal = document.getElementById('modal-dialog')
        var itemModalGlobal = document.getElementById("modal-global-item")
        const hiddenModalGlobal = () =>{
            modalGlobal.style.visibility = "hidden"
            modalGlobal.style.opacity = '0'
            setTimeout(() => {
                itemModalGlobal.innerHTML = ''
            }, 300)
        }

        const showModalGlobal = (value) =>{
            itemModalGlobal.innerHTML = value
            modalGlobal.style.visibility = "visible"
            modalGlobal.style.opacity = '1'
        }

        const logout = () =>{
            localStorage.clear()
            window.location.href= '/logout'
        }


    </script>

    {%block extra_js%}
    {%endblock extra_js%}
</body>

</html>